browser = chrome
cybertekTrainingUrl = http://www.cybertektraining.com
baseURL = http://api.cybertektraining.com

dbType = "oracle"
oracleURL = ec2-18-221-138-55.us-east-2.compute.amazonaws.com
oracleUsername = hr
oraclePassword = hr